<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop_Models\Shop_Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Login\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
