# Website_Sell_Laptop

./: README.md  Website_Sell_Laptop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
AdminApp/: AdminApp.csproj  CookieCheckMiddleware.cs  Program.cs  appsettings.json
AdminApp/Controllers/: BillController.cs  CardVGAController.cs  ColorController.cs  CpuController.cs  GiamGiaController.cs  HardDriveController.cs  HomeController.cs  MainController.cs  ManagePostController.cs  ManufacturerController.cs  PointWalletController.cs  ProductController.cs  ProductDetailController.cs  ProductTypeController.cs  RamController.cs  SanPhamGiamGiaController.cs  ScreenController.cs  SerialController.cs  Statistical.cs  StatisticsController.cs  UserController.cs  VoucherController.cs
AdminApp/Properties/: launchSettings.json
AdminApp/Views/Bill/: Index.cshtml
AdminApp/Views/CardVGA/: Index.cshtml
AdminApp/Views/Color/: Index.cshtml
AdminApp/Views/Cpu/: Index.cshtml
AdminApp/Views/GiamGia/: Index.cshtml
AdminApp/Views/HardDrive/: Index.cshtml
AdminApp/Views/Home/: Index.cshtml  Login.cshtml
AdminApp/Views/ManagePost/: CreateWithOtherPage.cshtml  DetailsManagePost.cshtml  Index.cshtml  _75584461.cshtml
AdminApp/Views/Manufacturer/: Index.cshtml
AdminApp/Views/PointWallet/: Index.cshtml
AdminApp/Views/Product/: Index.cshtml
AdminApp/Views/ProductDetail/: AllProductDetails.cshtml  Create.cshtml  Index.cshtml  UpdatePartialView.cshtml
AdminApp/Views/ProductType/: Index.cshtml
AdminApp/Views/Ram/: Index.cshtml
AdminApp/Views/SanPhamGiamGia/: Index.cshtml
AdminApp/Views/Screen/: Index.cshtml
AdminApp/Views/Serial/: Index.cshtml
AdminApp/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Slidebar.cshtml  _Update.cshtml
AdminApp/Views/Statistical/: Index.cshtml
AdminApp/Views/Statistics/: GetAllBills.cshtml
AdminApp/Views/User/: Index.cshtml
AdminApp/Views/Voucher/: Index.cshtml
AdminApp/wwwroot/css/: gridstyle.css  slidebar.css
AdminApp/wwwroot/js/: Login.js  animation.js
Shop_API/: Dockerfile  Program.cs  SchedulerConfig.cs  Shop_API.csproj  appsettings.json
Shop_API/AppDbContext/: ApplicationDbContext.cs
Shop_API/Constants/: AppJwtClaimTypes.cs  SecurityRoles.cs
Shop_API/Controllers/: AuthenticationController.cs  BillController.cs  BillDetailController.cs  CardVGAController.cs  CartController.cs  ChucNangTichDiemController.cs  ColorController.cs  ContactController.cs  CpuController.cs  GiamGiaController.cs  HardDriveController.cs  ImagesController.cs  LichSuTieuDiemController.cs  ManagePostController.cs  ManufacturerController.cs  PermissionController.cs  ProductController.cs  ProductDetailController.cs  ProductTypeController.cs  QuyDoiDiemController.cs  RamController.cs  RoleController.cs  SanPhamGiamGiaController.cs  ScreenController.cs  SerialController.cs  UserController.cs  UtilityController.cs  ViDiemController.cs  VoucherController.cs
Shop_API/Helpers/: TokenHelper.cs  UserHelper.cs
Shop_API/Migrations/: 20231116092858_InitDb.Designer.cs  20231116092858_InitDb.cs  20231218134636_InitDbV2.Designer.cs  20231218134636_InitDbV2.cs  ApplicationDbContextModelSnapshot.cs
Shop_API/Properties/: launchSettings.json
Shop_API/Repository/: BillDetailRepository.cs  BillRepository.cs  CardVGARepository.cs  CartDetailRepository.cs  CartRepository.cs  ColorRepository.cs  ContactRepository.cs  CpuRepository.cs  GiamGiaRepository.cs  HardDriveRepository.cs  ImageRepository.cs  LichSuTieuDiemRepository.cs  ManagePostRepository.cs  ManufacturerRepository.cs  PagingRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  QuyDoiDiemRepository.cs  RamRepository.cs  RoleRepository.cs  SanPhamGiamGiaRepository.cs  ScreenRepository.cs  SerialRepository.cs  TieuDiemRepository.cs  UserRepository.cs  ViDiemRepository.cs  VoucherRepository.cs
Shop_API/Repository/IRepository/: IBillDetailRepository.cs  IBillRepository.cs  ICardVGARepository.cs  ICartDetailRepository.cs  ICartRepository.cs  IColorRepository.cs  IContactRepository.cs  ICpuRepository.cs  IGiamGiaRepository.cs  IHardDriveRepository.cs  IImageRepository.cs  ILichSuTieuDiemRepository.cs  IManagePostRepository.cs  IManufacturerRepository.cs  IPagingRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IQuyDoiDiemRepository.cs  IRamRepository.cs  IRoleRepository.cs  ISanPhamGiamGiaRepository.cs  IScreenRepository.cs  ISerialRepository.cs  ITieuDiemRepository.cs  IUserRepository.cs  IViDiemRepository.cs  IVoucherRepository.cs
Shop_API/Service/: BillService.cs  CartService.cs  GiamGiaHangLoatServices.cs  ImagesServies.cs  JobFactory.cs  QuartzHostedService.cs  RoleService.cs  SendMailService.cs  ServiceCollectionExtensions.cs  TichDiemServices.cs  UserService.cs  VoucherStatusUpdateJob.cs
Shop_API/Service/IService/: IBillService.cs  ICartService.cs  IGiamGiaHangLoatServices.cs  IImagesServies.cs  IRoleService.cs  ISendMailService.cs  ITichDiemServices.cs  IUserService.cs
Shop_API/Utilities/: MailSettings.cs  QueryUtils.cs  RamdomString.cs  TokenUtility.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: CartController.cs  ClientController.cs  HomeController.cs  LoginController.cs  MomoController.cs  ProductDetailController.cs  SanPhamGiamGiaController.cs  VnpayController.cs
WebApp/Libraries/: VnPayLibrary.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: IMomoService.cs  IVnPayService.cs  MomoService.cs  SessionService.cs  VnPayService.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Client/: ShowBill.cshtml  ShowCart.cshtml
WebApp/Views/Home/: Details.cshtml  GetAllManagePost.cshtml  Index.cshtml  deal.cshtml  info.cshtml
WebApp/Views/Login/: _SignUp.cshtml
WebApp/Views/Momo/: Index.cshtml  PaymentCallBack.cshtml
WebApp/Views/ProductDetail/: Detail.cshtml  ShowListProductDetail.cshtml  _ProductListPartial.cshtml
WebApp/Views/SanPhamGiamGia/: Detail.cshtml
(+78 files in other folders)
