<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout.cshtml~RF6eb4242.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop_API\Shop_API.csproj" />
    <ProjectReference Include="..\Shop_Models\Shop_Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-5.0.2-dist\js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
